<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header class = "cabecalho">
        <nav class = "cabecalho__nav">
            <a class = "cabecalho__nav__link" href = "./index.html">Home</a>
            <a class = "cabecalho__nav__link active" href = "./about.html">Sobre mim</a>
        </nav>
    </header>
    <main class = "apresentacao"> 
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class = "apresentacao__conteudo__texto teste">Considero que sou um estudante que está disposto a florescer, é por esse motivo que estou a
                procura de desafios maiores para a minha vida acadêmica. Em razão disso, tenho
                convicção de que estou aberto para diversas oportunidades, para que eu
                apresente e desenvolva com mais detalhes as minhas competências de trabalho
                em equipe, autonomia e liderança.</p>
            <p class = "apresentacao__conteudo__texto"> Falando de outras coisas sobre mim também... Eu amo jogar! meus 3 jogos favoritos seriam: omori, hollow knight e outer wilds. Além disso, curto muito jogos de ritmo, como osu! ou arcaea. Falando sobre músicas, se eu escolhesse 3 gêneros eu escolheria: alternative, jpop e mpb. É isso! ehehe</p>
        </section>
        <img class = "apresentacao__imagem"  src = "Imagens/kel.jpg">
    </main>
    <footer class = "rodape">
        <p>Desenvolvido por Rian</p>
    </footer>
</body>
</html>