<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Site :D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
    </header>

    <main>
        <h1> Front-end e back-end de qualidade... <strong>(ou talvez não rsrs)</strong></h1>
        <p>Olá! me chamo Rian Delou, estou aprendendo a desenvolver em HTML, CSS, javascript e java. <br>Gostaria de ajudar você a colocar em prática boas ideias! :D</p>
        <p> <a href="https://www.instagram.com/rian_delouu/" target="blank">Instagram</a> <a href = "https://github.com/RianDelou" target="blank">GitHub |</a>  
        Discord: <strong>delou♡#1339</strong></p>
        <img src = "kel.jpg" alt="foto 'representando' rian (personagem da foto: kel de OMORI)">
    </main>

    <footer>
    </footer>
</body>
</html>